.app-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
}

.main-page-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.main-page-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 15px;
    padding: 0 20%;
    justify-content: center;
    padding-bottom: 15%;
    height: 100%;
    align-items: center;
}

.main-search-bar-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}