<!doctype html>
<html>
  <head>
    <title>Search Cancer API</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Search Cancer API</h1>
    <div class="app-desc">Search Cancer search engine API</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="fariasco.diego@gmail.com">fariasco.diego@gmail.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/FARIASCODIEGO/SearchCancerAPI/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#InformationRetrievalService">InformationRetrievalService</a></h4>
  <ul>
  <li><a href="#getSources"><code><span class="http-method">get</span> /sources</code></a></li>
  <li><a href="#getStatistics"><code><span class="http-method">get</span> /statistics</code></a></li>
  <li><a href="#queryDocuments"><code><span class="http-method">get</span> /query</code></a></li>
  </ul>

  <h1><a name="InformationRetrievalService">InformationRetrievalService</a></h1>
  <div class="method"><a name="getSources"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /sources</code></pre></div>
    <div class="method-summary">Get a list of sources (<span class="nickname">getSources</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Source">Source</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "SOURCE_NAME" : "SOURCE_NAME",
  "ID" : 0,
  "ICON" : "",
  "BASE_URL" : "BASE_URL"
}, {
  "SOURCE_NAME" : "SOURCE_NAME",
  "ID" : 0,
  "ICON" : "",
  "BASE_URL" : "BASE_URL"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved a list of sources
        
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getStatistics"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /statistics</code></pre></div>
    <div class="method-summary">Get document statistics (<span class="nickname">getStatistics</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#DocumentStatistics">DocumentStatistics</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "AVERAGE_DOCUMENT_LENGTH" : 6.0274563,
  "DOCUMENT_COUNT" : 0
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved document statistics
        <a href="#DocumentStatistics">DocumentStatistics</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="queryDocuments"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /query</code></pre></div>
    <div class="method-summary">Search documents sorted by BM25 score (<span class="nickname">queryDocuments</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">query (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The search query to find matching documents </div>      <div class="param">limit (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The number of documents to return per page default: 100 </div>      <div class="param">page (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The page number to retrieve default: 1 </div>      <div class="param">max_summary_len (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; The maximum length of the document summary to return default: 4000 </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      array[<a href="#Document">Document</a>]
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  "SOURCE_ID" : 0,
  "SUMMARY" : "SUMMARY",
  "DOCUMENT_URL" : "DOCUMENT_URL",
  "TITLE" : "TITLE",
  "PUBLISH_DATE" : "2000-01-23",
  "DOCUMENT_TYPE" : "DOCUMENT_TYPE",
  "DOCUMENT_LANGUAGE" : "DOCUMENT_LANGUAGE"
}, {
  "SOURCE_ID" : 0,
  "SUMMARY" : "SUMMARY",
  "DOCUMENT_URL" : "DOCUMENT_URL",
  "TITLE" : "TITLE",
  "PUBLISH_DATE" : "2000-01-23",
  "DOCUMENT_TYPE" : "DOCUMENT_TYPE",
  "DOCUMENT_LANGUAGE" : "DOCUMENT_LANGUAGE"
} ]</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Successfully retrieved the ranked documents
        
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#Document"><code>Document</code></a></li>
    <li><a href="#DocumentStatistics"><code>DocumentStatistics</code></a></li>
    <li><a href="#Source"><code>Source</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="Document"><code>Document</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">TITLE (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The title of the document </div>
<div class="param">SUMMARY (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> A summary of the document </div>
<div class="param">DOCUMENT_TYPE (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The type of the document (either &amp;quot;paper&amp;quot; or &amp;quot;website&amp;quot;) </div>
<div class="param">PUBLISH_DATE (optional)</div><div class="param-desc"><span class="param-type"><a href="#date">date</a></span> The publication date of the document format: date</div>
<div class="param">DOCUMENT_URL (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The URL of the document </div>
<div class="param">DOCUMENT_LANGUAGE (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The language of the document (either &amp;quot;spanish&amp;quot; or &amp;quot;english&amp;quot;) </div>
<div class="param">SOURCE_ID (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The ID of the source of the document </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="DocumentStatistics"><code>DocumentStatistics</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">DOCUMENT_COUNT (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Total number of documents in the database </div>
<div class="param">AVERAGE_DOCUMENT_LENGTH (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span> Average length of documents in the database format: float</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="Source"><code>Source</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">ID (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> The ID of the source </div>
<div class="param">SOURCE_NAME (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The name of the source </div>
<div class="param">BASE_URL (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> The base URL of the source </div>
<div class="param">ICON (optional)</div><div class="param-desc"><span class="param-type"><a href="#ByteArray">byte[]</a></span> The icon of the source (in binary) format: byte</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
