.app-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
}

.results-page-wrapper {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.results-page-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow: hidden;
}

.results-page-header {
    width: 100%;
}

.results-page-search-area {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px 10px;
    width: 100%;
    gap: 25px;
}

.main-search-bar-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    width: 100%;
}

.results-page-search-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 7px;

    & > input {
        margin: 0;
    }

    .chakra-button__icon {
        margin: 0;
    }
}

.results-page-result-area {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    padding: 20px;
}

.result-item {
    display: flex;
    flex-direction: column;
    gap: 5px;

    a {
        width: fit-content;
    }
}

.result-description {
    font-size: 0.875rem;
    line-height: 1.2rem;
    height: calc(1.2rem * 2); 
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.result-source-data {
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
}

.result-item-source-area {
    display: flex;
    gap: 10px;

    & > img {
        border-radius: 50%;
        border: solid 1px var(--chakra-colors-gray-200);
        height: 2rem;
        width: 2rem;
        object-fit: scale-down;
        background-color: white;
    }
}

.results-page-error-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 15px;

    h2 {
        margin-top: 15px;
        font-weight: unset;
    }

    button {
        margin-top: 25px;
    }
}

.page-control-number-area {
    display: flex;
    gap: 7px;
}