.title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    justify-content: center;
    height: 3rem;
}

.title-first-word {
    color: #20868A;
    margin-right: 8px;
}

.title-second-word {
    color: #7F7F7F;
}